<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACTIVE</title>
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="shortcut icon" href="/cart image.jpg" type="image/x-icon"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css"> -->



</head>

<body>
    <script src="script.js"></script>
    <!--<div class="hello"><h1>HELLO WORLD!!.I'M NEW TO JAVASCRIPT P.S i will start my website landing page</h1></div> -->
    <!-- i'll be using holy grail and pexels for assistance my page is going to have a header, link, nav bar -->
    <!-- <div>
<img src="" alt="">
    <header>SHOP ONLINE</header>
</div>
     -->




    <main>
        <nav>
            <i class="fa fa-video-camera"></i>
            <ul>
                <li> <i class="fa fa-home"></i></li>
                <li> <i class="fa fa-facebook"></i></li>
                <li> <i class="fa fa-clock-o"></i></li>
                <li> <i class="fa fa-twitter-square"></i></li>
                <li> <i class="fa fa-twitter-square"></i></li>
                <li> <i class="fa fa-twitter-square" style="padding-top: 400px;"></i></li>
                <div class="icon">></div>

            </ul>
        </nav>
        <article>

            <div class="first">
                <p>zoom meeting</p>
            </div>
            <div class="second">
                <div class="hero_image">
                    <img src="/FORM3/ACTIVE/hero_img.png" width="170px" alt="">
                    <div class="name">
                        <p> <span  style="color: black;">Nicholas Stroghenbed</span></p>
                        <i class="fa fa-clock-o"></i>
                    </div>
                </div>
                <div class="images_flex">
                    <div class="image">
                        <img src="/face2.jpg" height="180px" width="200px" alt="">
                        <div class=" individual">
                            <p>Nicholas Stroghenbed </p>
                            <i class="fa fa-clock-o"></i>
                        </div>
                    </div>
                    <div class="image">
                        <img src="/face3.jpg" height="180px" width="200px" alt="">
                        <div class="individual">
                            <p> Nicholas Stroghenbed</p>
                            <i class="fa fa-clock-o"></i>
                        </div>

                    </div>
                    <div class="image">
                        <img src="/face4.jpg" height="180px" width="200px" alt="">
                        <div class="individual">
                            <p> Nicholas Stroghenbed</p>
                            <i class="fa fa-clock-o"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="third">
                <button>
                    <i class="fa fa-microphone"></i>
                    <i class="fa fa-dropbox"></i>
                </button>
                <button>
                    <i class="fa fa-video-camera"></i>
                    <i class="fa fa-dropbox"></i>
                </button>
                <button>
                    <i class="fa fa-group"></i>
                    <i class="fa fa-dropbox"></i>
                </button>
                <button type="submit" class="botn">End Meeting</button>
                <button>
                    <i class="fa fa-picture-o"></i>
                    <i class="fa fa-dropbox"></i>
                </button>
                <button>
                    <i class="fa fa-television"></i>
                    <i class="fa fa-dropbox"></i>
                </button>
                <button class="btns">
                    <i class="fa fa-home"></i>
                </button>
            </div>


        </article>
        <aside>
            <div class="top">

                <input type="text" placeholder="search by keywords">
                <img src="/wrist.jpg" height="40px" width="40px" alt="">

            </div>
            <div class="btnn">
                <button>participant[4]</button>
                <button>viewers[10]</button>
            </div>
            <div class="callers">
                <img src="/face1.jpg" height="40px" width="40px" alt="watch">
                <p>Samuel Sam</p>
                <div class="icons">
                    <i class="fa fa-microphone"></i>
                    <i class="fa fa-video-camera"></i>
                </div>




            </div>
            <div class="callers">
                <img src="/face2.jpg" height="40px" width="40px" alt="watch">
                <p>Mary Rosevelth</p>
                <div class="icons" style="padding-left: 179px;">
                    <i class="fa fa-microphone"></i>
                    <i class="fa fa-video-camera"></i>
                </div>
            </div>
            <div class="callers">
                <img src="/face3.jpg" height="40px" width="40px" alt="watch">
                <p>Toyin Olajide</p>
                <div class="icons">
                    <i class="fa fa-microphone"></i>
                    <i class="fa fa-video-camera"></i>
                </div>
            </div>
            <div class="callers">
                <img src="/face4.jpg" height="40px" width="40px" alt="watch">
                <p>Blessing Kings</p>
                <div class="icons" style="padding-left: 185px;">
                    <i class="fa fa-microphone"></i>
                    <i class="fa fa-video-camera"></i>
                </div>
            </div>
            <div>

                <button class="btn_chat"><span><i class="fa fa-wechat"></i></span> chat</button>

                <!-- <input:dropdown>maria </input:dropdown> -->
            </div>
            <div class="discussion">
                <div class="conversation">
                    <p>mattew james</p>
                    <p>10:14</p>
                </div>
                <div class="chat">
                    <img src="/wrist.jpg"  width="40px" alt="">
                    <!-- <p>hey guys!!</p>
    <br> -->
                    <p>Everyone ready for the meeting??</p>
                </div>
            </div>
            <div>
                <div class="conversation">
                    <p>mattew jones</p>
                    <p>10:15</p>
                </div>
                <div class="chat">
                    <img src="/face4.jpg" height="40px" width="40px" alt="">
                    <p>yea man,lets do this!</p>
                </div>
            </div>
            <div>
                <div class="conversation">
                    <p id="name">walter james</p>
                    <p>10:17</p>
                </div>
                <div class="chat">
                    <img src="/face3.jpg" height="40px" width="40px" alt="">
                    <p>hi everyone i'm ready too!!</p>
                </div>
            </div>
            <div class="last">
                <div class="very">
                    <i class="fa fa-facebook"></i>
                    <i class="fa fa-picture-o"></i>
                    <i class="fa fa-twitter-square"></i>
                    <i class="fa fa-television"></i>
                </div>
                <div class="extreme">
                    <input type="text" placeholder="Type to write a message">
                    <button type="submit">Send</button>
                </div>
            </div>
        </aside>
    </main>


</body>

</html>