* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
@media screen and (max-width:600px) {
    main{
        flex-direction: column;
    }
    
        
}

body {
    font-family: Arial, Helvetica, sans-serif;
    opacity: 0.8;
    /* height:70%; */
    overflow: hidden;

}

::placeholder {
    color: white;
}

/* : */

main {
    width: 100%;
    display: flex;
    min-height: 80vh;
    border: 2px solid rgb(35, 35, 54, 0.5);
}

/* @media screen and (max-width:600px) {
    main{
        flex-direction: column;
    }
    
        
} */
nav {
    flex-basis: 5%;
    background-color: rgb(35, 35, 54, 0.5);
    color: white;
    border: 1px solid rgba(0, 0, 0, 0.082);
}

nav>i {
    border: 2px solid blue;
    height: 35px;
    width: 35px;
    background-color: blue;
    padding-top: 7px;
    text-align: center;
    border-radius: 8px;

}

ul>li>i {
    /* padding: 10px; */
    padding-top: 25px;
    cursor: pointer;
    padding-left: 10px;
}

article {
    flex-basis: 65%;
    background-color: black;
    color: white;
}

.first {
    border: 1px solid rgb(35, 35, 54, 0.5);
    ;
    border-right: 0px;
    height: 55px;
    outline: 0px;
    background-color: rgb(35, 35, 54, 0.5);
}

.first>p {
    padding-left: 40px;
    padding-top: 15px;
}

/* .second{
    border:2px solid red
} */
.third {
    border: 1px solid rgb(35, 35, 54, 0.5);
    margin-top: 120px;
    height: 70px;
    display: flex;
    justify-content: space-around;
    background-color: rgb(35, 35, 54, 0.5);
    outline: 0px;
    border-right: 0px;
    border-left: 0px;

}

.third>button {
    width: 50px;
    height: 33px;
    margin-top: 25px;
    border-radius: 7px;
    outline: 0px;
    border: 0px;
}

.btns {
    background-color: blue;
}

.third>.botn {
    background-color: rgba(255, 0, 0, 0.4);
    width: 130px;
}

/* button>span{
    margin-top: 25px; */


aside {
    flex-basis: 30%;
    background-color: rgb(35, 35, 54, 0.5);
    color: white;
}

img {
    border-radius: 8px;

}


.images_flex {
    width: 100%;
    display: flex;
    height: 150px;
    width: 600px;
    justify-content: center;
    justify-content: space-between;
    margin: auto;
    /* padding: 15px; */
    padding-top: 30px;
    position: relative;
    /* padding-left:20px; */



}

.images_flex>.image>img {
    /* border: 2px solid red; */
    margin-left: 10px;
}

.individual {
    display: flex;
    justify-content: space-between;
    position: absolute;
    bottom: -55px;
}

.individual>p {
    padding-left: 7px;
    color: black;
}

.individual>i {
    padding-left: 10px;
}

.hero_image {
    width: 100%;
    padding-top: 30px;
    text-align: center;
    position: relative;


}

.name {
    /* color: black; */
    display: flex;
    justify-content: space-between;
    position: absolute;
    bottom: 20px;
    right: 355px;
    color: black;

}

.top {
    border: 1px solid rgb(35, 35, 54, 0.5);
    ;
    border-left: 0px;
    height: 55px;
    display: flex;
    justify-content: space-between;
    /* justify-content:first baseline; */
}

.callers {
    display: flex;
    padding-top: 10px;
    padding-left: 10px;
}

.callers>img {
    border-radius: 50%;
}

.callers>p {
    padding-top: 10px;
    padding-left: 10px;
    font-size: 15px;
}

.callers>i {
    text-align: start;
}

.btn_chat {
    width: 100%;
    height: 25px;
    text-align: left;
    padding-left: 8px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.icons {
    padding-left: 200px;
}

.btnn {
    border: 1px solid rgb(35, 35, 54, 0.5);
    ;
    height: 43px;
    padding-top: 7px;
    border-left: 0px;
    border-right: 0px;
    border-top: 0px;
    outline: 0px;
    text-align: center;

}

button {
    width: 130px;
    height: 30px;
    cursor: pointer;
    border-radius: 10px;
    outline: 0px;
    border: 0px;


}

.top>input {
    margin-top: 6px;
    width: 210px;
    height: 43px;
    border: 0px;
    border-radius: 10px;
    outline: 0px;
    margin-left: 130px;
    padding: 10px;
    /* padding-left: 200px; */
}

.top>img {
    margin: 5px;
    margin-top: 7px;
}

/*  
placeholder{
    color: white;
} */
.discussion {
    margin-top: -13px;
}

.conversation {
    display: flex;
    justify-content: space-between;
    /* padding: 10px; */
    position: relative;
    padding-top: 20px;
    padding-left: 10px;

}

.conversation>p {
    font-size: 13px;
    padding-top: 3px;
}

/* #name{
position: absolute;
top: 10px; */

.chat {
    display: flex;
    padding: 10px;

}

.chat>img {
    padding-right: 7px;
    border-radius: 10px;
    border-radius: 50%;
}

.chat>p {
    padding-left: 15px;
    border: 1px solid #3b3b3b;
    border-radius: 11px;
    padding-top: 7px;
    outline: 0px;
    background-color: #3b3b3b;
    opacity: 0.6;
    font-size: 14px;
}

.last {
    border: 0.5px solid rgb(35, 35, 54, 0.5);
    height: 69px;

}

.very {
    margin-top: 10px;
    display: flex;
    justify-content: space-around;
    cursor: alias;

}

.extreme {
    margin-top: 10px;
}

.extreme>input {
    padding: 10px;
    border: 0px;
    outline: 0px;
    color: white;
    border-radius: 5px;
    height: 30px
        /* width: 0px; */




}

.extreme>button {
    background-color: rgb(0, 174, 255);
    float: right;
    border: 0px;
    outline: 0px;
    width: 55px;
    height: 25px;
    border-radius: 10px;
    /* display: flex; */
    justify-content: space-between;
    cursor: pointer;
}

.icon {
    transform: rotate(90deg);
}

.hero_image img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 65%;
    height: 250px;
}
